# statreduce

./: .gitignore  README.md  pom.xml
data/: baseball.csv
functions/: on_base_percentage.R
scripts/: on_base_percentage.R
src/examples/java/com/statreduce/examples/baseball/: MoneyballOnBasePercentageDriver.java  MoneyballOnBasePercentageMapper.java  MoneyballOnBasePercentageReducer.java
src/examples/java/com/statreduce/examples/temperature/: NcdcRecordParser.java  TemperatureSummaryDriver.java  TemperatureSummaryMapper.java  TemperatureSummaryReducer.java
src/main/java/com/statreduce/examples/baseball/: BaseballOBPDriver.java  BaseballOBPMapper.java  BaseballOBPReducer.java  BaseballRecordParser.java
src/main/java/com/statreduce/examples/temperature/: TemperatureSummaryDriver.java  TemperatureSummaryReducer.java
src/main/java/com/statreduce/reducer/: AbstractStatReducer.java  ArrayToPrimitiveStatReducer.java  ListStatReducer.java  MatrixStatReducer.java
src/main/java/com/statreduce/utils/: DoubleArrayWritable.java  ListUtils.java  MatrixUtils.java  ScriptUtils.java  WritableUtils.java
src/main/java/com/statreduce/writable/array/: DoubleArrayWritable.java  IntArrayWritable.java
